spring.application.name=pedido-app

server.port=8080
server.servlet.context-path=/pedido-app

#Banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/pedidodb
spring.datasource.username=mariadb
spring.datasource.password=root

#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Não retornar o trace 
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#cognito
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CCVsRAXrw/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CCVsRAXrw


#RestTemplate Log
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#SQS
aws.sqs.producao.uri=https://sqs.us-east-1.amazonaws.com/354919765289/lanchonete-producao-queue.fifo
aws.sqs.pagamento.uri=https://sqs.us-east-1.amazonaws.com/354919765289/lanchonete-pagamento-queue.fifo


aws.sqs.status.pedido.uri=lanchonete-status-queue.fifo

#Scheduled
envio.pedido.producao.enabled=true


uri.api.pagamento=http://localhost:8082/pagamento-app/pagamentos