spring.application.name=pedido-app

server.port=8080
server.servlet.context-path=/pedido-app

# Banco de dados
spring.datasource.url=jdbc:mariadb://database:3306/pedidodb
spring.datasource.username=mariadb
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Não retornar o trace
server.error.include-stacktrace=never

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cognito
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CCVsRAXrw/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CCVsRAXrw

# RestTemplate Log
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# SQS
aws.sqs.out.producao.uri=http://localstack:4566/000000000000/lanchonete-producao-queue
aws.sqs.out.pagamento.uri=http://localstack:4566/000000000000/lanchonete-pagamento-queue

aws.sqs.in.pedido.status.pago.name=lanchonete-pedido-status-queue.fifo

# Scheduled
envio.pedido.producao.enabled=false
