aws.sqs.out.producao.uri=https://localhost.localstack.cloud:4566/000000000000/lanchonete-producao-queue
aws.sqs.out.pagamento.uri=https://localhost.localstack.cloud:4566/000000000000/lanchonete-pagamento-queue

aws.sqs.in.pedido.status.pago.name=lanchonete-pedido-status-queue


spring.cloud.aws.endpoint=http://localhost:4566